{
  "name": "wikisim-template-typescript-preact",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "preact": "10.19.6",
    "three": "0.178.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "2.8.2",
    "@types/three": "0.178.1",
    "ts-node": "10.9.2",
    "typescript": "5.2.2",
    "vite": "5.2.0",
    "vite-plugin-glsl": "1.5.1",
    "vite-plugin-restart": "1.0.0"
  }
}
